---
- name: Install and Configure Avamar Agents
  hosts: localhost
  serial: 1
  gather_facts: no  

  tasks:
  - include: avamar_install.yml
    vars:
      hostname: "{{ item.1.vm_name }}"
      domain: "ux.bpaylocal"
    delegate_to: "{{ item.1.vm_ip_address }}"
    with_subelements:
      - "{{ vapps }}"
      - vms

