---
- name: Extract Lan href
  xml_read:
    xmlfile: "{{ nw_tmp_dir }}/create_{{ nw_vapp_name }}_org.xml"
    xpath: "/n:Org/n:Link[@name='{{ network_name }}']/@href"
    namespaces: "n=http://www.vmware.com/vcloud/v1.5"
  register: lan_href

- name: Setup VApp Network Fencing
  blockinfile:
    dest: "{{ nw_tmp_dir }}/create_{{ nw_vapp_name }}_composeVAppParams.xml"
    insertbefore: "</NetworkConfigSection"
    marker: "<!--ansible managed block {{ managed_block_number | int + 1 }}-->"
    block: |
       <NetworkConfig networkName="{{ network_name }}">
                <Configuration>
                    <ParentNetwork href="{{ lan_href.value }}" />
                    <FenceMode>bridged</FenceMode>
              </Configuration>
       </NetworkConfig>
