---
- name: Playbook Pre-tasks
  hosts: localhost
  connection: local
  gather_facts: false  

  tasks:
    - name: Cleanup Playbook Temp Directory
      file:
        path: "{{ tmp_dir }}"
        state: absent
      
    - name: Create Playbook Temp Directory
      file:
        path: "{{ tmp_dir }}"
        state: directory
        owner: "{{ ansible_ssh_user }}"
        group: "{{ ansible_ssh_user }}"
        mode: 0775
      
