---
- name: Validate IP Addresses
  hosts: localhost
  connection: local
  gather_facts: false  

  tasks:
  - include: validate_ip_addresses.yml
    org_name: "{{ item.1.org_name }}"
    org_network_name: "{{ item.1.org_network_name }}"
    vm_name: "{{ item.1.vm_name }}"
    vm_ip_address: "{{ item.1.vm_ip_address }}"
    vm_ip_address_mgt: "{{ item.1.vm_ip_address_mgt }}"
    with_subelements:
      - "{{ vapps }}"
      - vms

