  - name: Wait
    uri:
      url: "{{ response.location }}"
      HEADER_Accept: "application/*+xml;version=1.5" 
      HEADER_x-vcloud-authorization: "{{ login.x_vcloud_authorization }}" 
      method: GET
      return_content: yes
    register: result
    until: result.content.find("status=\"running\"") == -1 and result.content.find("status=\"queued\"") == -1
    retries: 12
    delay: 10

