<InstantiateVAppTemplateParams
	xmlns="http://www.vmware.com/vcloud/v1.5"
	name="{{ item.vapp_name }}"
	deploy="false"
	powerOn="false"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1">
    <Description>{{ item.vapp_description }}</Description>
    <InstantiationParams>
        <NetworkConfigSection>
            <ovf:Info>Configuration parameters for logical networks</ovf:Info>
            <NetworkConfig networkName="{{ org_network_name }}">
                <Configuration>
                    <ParentNetwork href="{{ lan_href.value }}" />
                    <FenceMode>bridged</FenceMode>
                </Configuration>
            </NetworkConfig>
            <NetworkConfig networkName="{{ org_network_name }}">
                <Configuration>
                    <ParentNetwork href="{{ lan_href.value }}" />
                    <FenceMode>bridged</FenceMode>
                </Configuration>
            </NetworkConfig>
        </NetworkConfigSection>
    </InstantiationParams>
    <Source href="{{ vapp_template_href.value }}" />
</InstantiateVAppTemplateParams>

